pbt_project.yml (before)
name: DatabricksSqlSpatial
description: ''
version: 0.0.3.dev0
author: abhinav@prophecy.io
language: sql
buildSystem: ''
buildSystemDetails: null
pipelines: {}
datasets: {}
templates: {}
jobs: {}
gemContainer:
  languageVersion: ''
  gemLibsVersion: ''
  gems: {}
  dependencies: null
functions:
  author: null
  createdAt: '2024-11-28 04:57:10'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
  businessRules: {}
subgraphs: {}
sqlModels: {}
sqlSnapshots: {}
sqlTests: {}
sqlMacros:
  .prophecy/metadata/sqlmacros/Distance:
    name: Distance
    macroType: query
    description: null
    author: abhinav@prophecy.io
    files:
      - macros/Distance.sql
      - .prophecy/ide/macros/Distance.json
      - macros/macros.yml
      - gems/Distance.py
    createdAt: '2025-04-10 05:01:34'
  .prophecy/metadata/sqlmacros/CreatePoint:
    name: CreatePoint
    macroType: query
    description: null
    author: abhinav@prophecy.io
    files:
      - macros/CreatePoint.sql
      - .prophecy/ide/macros/CreatePoint.json
      - macros/macros.yml
      - gems/CreatePoint.py
    createdAt: '2025-04-10 05:01:34'
  .prophecy/metadata/sqlmacros/FindNearest:
    name: FindNearest
    macroType: query
    description: null
    author: adak.debashis@prophecy.io
    files:
      - macros/FindNearest.sql
      - .prophecy/ide/macros/FindNearest.json
      - macros/macros.yml
      - gems/FindNearest.py
    createdAt: '2025-06-03 05:01:34'
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline:
  name: sqlPipeline
  description: null
  author: abhinav@prophecy.io
  createdAt: '2024-11-28 04:57:10'
dependencies: []
projectDependencies: {}
flags:
  shouldAddDefaultDependenciesIfAbsent: true
pipelineConfigurations: {}

pbt_project.yml (after)
name: DatabricksSqlSpatial
description: ''
version: 0.0.3.dev0
author: abhinav@prophecy.io
language: sql
buildSystem: ''
buildSystemDetails: null
pipelines: {}
datasets: {}
templates: {}
jobs: {}
gemContainer:
  languageVersion: ''
  gemLibsVersion: ''
  gems: {}
  dependencies: null
functions:
  author: null
  createdAt: '2024-11-28 04:57:10'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
  businessRules: {}
subgraphs: {}
sqlModels: {}
sqlSnapshots: {}
sqlTests: {}
sqlMacros:
  .prophecy/metadata/sqlmacros/Distance:
    name: Distance
    macroType: query
    description: null
    author: abhinav@prophecy.io
    files:
      - macros/Distance.sql
      - .prophecy/ide/macros/Distance.json
      - macros/macros.yml
      - gems/Distance.py
    createdAt: '2025-04-10 05:01:34'
  .prophecy/metadata/sqlmacros/CreatePoint:
    name: CreatePoint
    macroType: query
    description: null
    author: abhinav@prophecy.io
    files:
      - macros/CreatePoint.sql
      - .prophecy/ide/macros/CreatePoint.json
      - macros/macros.yml
      - gems/CreatePoint.py
    createdAt: '2025-04-10 05:01:34'
  .prophecy/metadata/sqlmacros/PolyBuild:
    name: PolyBuild
    macroType: query
    description: null
    author: debashis.adak@prophecy.io
    files:
      - macros/PolyBuild.sql
      - .prophecy/ide/macros/PolyBuild.json
      - macros/macros.yml
      - gems/PolyBuild.py
    createdAt: '2025-04-10 05:01:34'
  .prophecy/metadata/sqlmacros/FindNearest:
    name: FindNearest
    macroType: query
    description: null
    author: adak.debashis@prophecy.io
    files:
      - macros/FindNearest.sql
      - .prophecy/ide/macros/FindNearest.json
      - macros/macros.yml
      - gems/FindNearest.py
    createdAt: '2025-06-03 05:01:34'
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline:
  name: sqlPipeline
  description: null
  author: abhinav@prophecy.io
  createdAt: '2024-11-28 04:57:10'
dependencies: []
projectDependencies: {}
flags:
  shouldAddDefaultDependenciesIfAbsent: true
pipelineConfigurations: {}

pbt_project.yml (diff)
@@ -49,6 +49,17 @@ sqlMacros:
       - macros/macros.yml
       - gems/CreatePoint.py
     createdAt: '2025-04-10 05:01:34'
+  .prophecy/metadata/sqlmacros/PolyBuild:
+    name: PolyBuild
+    macroType: query
+    description: null
+    author: debashis.adak@prophecy.io
+    files:
+      - macros/PolyBuild.sql
+      - .prophecy/ide/macros/PolyBuild.json
+      - macros/macros.yml
+      - gems/PolyBuild.py
+    createdAt: '2025-04-10 05:01:34'
   .prophecy/metadata/sqlmacros/FindNearest:
     name: FindNearest
     macroType: query
