macros/macros.yml (before)
---
version: 2
macros:
- name: "CreatePoint"
  arguments:
    - name: "relation"
      type: "value"
      description: "{\"ProphecyType\": \"value\"}"
    - name: "matchFields"
      type: "value"
      description: "{\"ProphecyType\": \"value\"}"
  macroType: "query"
- name: "Distance"
  arguments:
    - name: "relation_name"
      type: "value"
      description: "{\"ProphecyType\": \"value\"}"
    - name: "sourceColumnNames"
      type: "value"
      description: "{\"ProphecyType\": \"value\"}"
    - name: "destinationColumnNames"
      type: "value"
      description: "{\"ProphecyType\": \"value\"}"
    - name: "sourceType"
      type: "value"
      description: "{\"ProphecyType\": \"value\"}"
    - name: "destinationType"
      type: "value"
      description: "{\"ProphecyType\": \"value\"}"
    - name: "outputDistance"
      type: "value"
      description: "{\"ProphecyType\": \"value\"}"
    - name: "units"
      type: "value"
      description: "{\"ProphecyType\": \"value\"}"
    - name: "outputCardDirection"
      type: "value"
      description: "{\"ProphecyType\": \"value\"}"
    - name: "outputDirectionDegrees"
      type: "value"
      description: "{\"ProphecyType\": \"value\"}"
    - name: "allColumnNames"
      type: "value"
      description: "{\"ProphecyType\": \"value\"}"
  macroType: "query"
- name: "FindNearest"
  arguments:
  - name: "relation_names"
    type: "value"
    description: "{\"ProphecyType\": \"value\"}"
  - name: "sourceColumnName"
    type: "value"
    description: "{\"ProphecyType\": \"value\"}"
  - name: "destinationColumnName"
    type: "value"
    description: "{\"ProphecyType\": \"value\"}"
  - name: "sourceType"
    type: "value"
    description: "{\"ProphecyType\": \"value\"}"
  - name: "destinationType"
    type: "value"
    description: "{\"ProphecyType\": \"value\"}"
  - name: "nearestPoints"
    type: "value"
    description: "{\"ProphecyType\": \"value\"}"
  - name: "maxDistance"
    type: "value"
    description: "{\"ProphecyType\": \"value\"}"
  - name: "units"
    type: "value"
    description: "{\"ProphecyType\": \"value\"}"
  - name: "ignoreZeroDistance"
    type: "value"
    description: "{\"ProphecyType\": \"value\"}"
  - name: "allSourceColumnNames"
    type: "value"
    description: "{\"ProphecyType\": \"value\"}"
  - name: "allTargetColumnNames"
    type: "value"
    description: "{\"ProphecyType\": \"value\"}"
  macroType: "query"

macros/macros.yml (after)
---
version: 2
macros:
- name: "CreatePoint"
  arguments:
    - name: "relation"
      type: "value"
      description: "{\"ProphecyType\": \"value\"}"
    - name: "matchFields"
      type: "value"
      description: "{\"ProphecyType\": \"value\"}"
  macroType: "query"
- name: "Distance"
  arguments:
    - name: "relation_name"
      type: "value"
      description: "{\"ProphecyType\": \"value\"}"
    - name: "sourceColumnNames"
      type: "value"
      description: "{\"ProphecyType\": \"value\"}"
    - name: "destinationColumnNames"
      type: "value"
      description: "{\"ProphecyType\": \"value\"}"
    - name: "sourceType"
      type: "value"
      description: "{\"ProphecyType\": \"value\"}"
    - name: "destinationType"
      type: "value"
      description: "{\"ProphecyType\": \"value\"}"
    - name: "outputDistance"
      type: "value"
      description: "{\"ProphecyType\": \"value\"}"
    - name: "units"
      type: "value"
      description: "{\"ProphecyType\": \"value\"}"
    - name: "outputCardDirection"
      type: "value"
      description: "{\"ProphecyType\": \"value\"}"
    - name: "outputDirectionDegrees"
      type: "value"
      description: "{\"ProphecyType\": \"value\"}"
    - name: "allColumnNames"
      type: "value"
      description: "{\"ProphecyType\": \"value\"}"
- name: "PolyBuild"
  arguments:
  - name: "relation_name"
    type: "value"
    description: "{\"ProphecyType\": \"value\"}"
  - name: "buildMethod"
    type: "value"
    description: "{\"ProphecyType\": \"value\"}"
  - name: "longitudeColumnName"
    type: "value"
    description: "{\"ProphecyType\": \"value\"}"
  - name: "latitudeColumnName"
    type: "value"
    description: "{\"ProphecyType\": \"value\"}"
  - name: "groupColumnName"
    type: "value"
    description: "{\"ProphecyType\": \"value\"}"
  - name: "sequenceColumnName"
    type: "value"
    description: "{\"ProphecyType\": \"value\"}"
  macroType: "query"
- name: "FindNearest"
  arguments:
  - name: "relation_names"
    type: "value"
    description: "{\"ProphecyType\": \"value\"}"
  - name: "sourceColumnName"
    type: "value"
    description: "{\"ProphecyType\": \"value\"}"
  - name: "destinationColumnName"
    type: "value"
    description: "{\"ProphecyType\": \"value\"}"
  - name: "sourceType"
    type: "value"
    description: "{\"ProphecyType\": \"value\"}"
  - name: "destinationType"
    type: "value"
    description: "{\"ProphecyType\": \"value\"}"
  - name: "nearestPoints"
    type: "value"
    description: "{\"ProphecyType\": \"value\"}"
  - name: "maxDistance"
    type: "value"
    description: "{\"ProphecyType\": \"value\"}"
  - name: "units"
    type: "value"
    description: "{\"ProphecyType\": \"value\"}"
  - name: "ignoreZeroDistance"
    type: "value"
    description: "{\"ProphecyType\": \"value\"}"
  - name: "allSourceColumnNames"
    type: "value"
    description: "{\"ProphecyType\": \"value\"}"
  - name: "allTargetColumnNames"
    type: "value"
    description: "{\"ProphecyType\": \"value\"}"
  macroType: "query"

macros/macros.yml (diff)
@@ -42,6 +42,26 @@ macros:
     - name: "allColumnNames"
       type: "value"
       description: "{\"ProphecyType\": \"value\"}"
+- name: "PolyBuild"
+  arguments:
+  - name: "relation_name"
+    type: "value"
+    description: "{\"ProphecyType\": \"value\"}"
+  - name: "buildMethod"
+    type: "value"
+    description: "{\"ProphecyType\": \"value\"}"
+  - name: "longitudeColumnName"
+    type: "value"
+    description: "{\"ProphecyType\": \"value\"}"
+  - name: "latitudeColumnName"
+    type: "value"
+    description: "{\"ProphecyType\": \"value\"}"
+  - name: "groupColumnName"
+    type: "value"
+    description: "{\"ProphecyType\": \"value\"}"
+  - name: "sequenceColumnName"
+    type: "value"
+    description: "{\"ProphecyType\": \"value\"}"
   macroType: "query"
 - name: "FindNearest"
   arguments:
